import com.sun.security.jgss.GSSUtil;

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner yt = new Scanner(System.in);

        int p = yt.nextInt();
        int n;

        int[] arr = new int[22];

        for ( n = 1; n < p; n++) {
            int c = n;
            int i = 0;
            while (c > 0) {
                int r = c % 2;
                arr[i] = r;
                i++;
                c = c / 2;
            }

            for (int j = i - 1; j >= 0; j--) {
                System.out.print(arr[j]);
            }
            System.out.println();
        }
    }
}
