import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner yt = new Scanner(System.in);
        int n = yt.nextInt();
        String[] s = new String[n];
        String[] s2 = new String[n];
        StringBuffer sb = new StringBuffer();

        yt.nextLine();
        for (int i = 0; i < n; i++) {
            s[i] = yt.nextLine();


            sb.append(s[i]);
            sb.reverse();
             s2[i] = sb.toString();
             sb.delete(0,n+1);

        }
        for(int i = 0;i<n;i++){
            System.out.println(s2[i]);
        }

    }
}
