import java.util.ArrayList;
import java.util.Collections;

public class Main {
    public static void main(String[] args) {
        int []arr = {1,1,3,3,3,5,5,6,7,9};
        ArrayList<Integer> l1 = new ArrayList<>();
        ArrayList<Integer> l2 = new ArrayList<>();
        for(int i = 0;i<arr.length;i++){
            l1.add(arr[i]);
        }
//        int min = Collections.min(l1);
       int max =  Collections.max(l1);

       for(int i = 1;i<=max;i++){
           if(!l1.contains(i)){
               l2.add(i);
           }

       }
        System.out.println(l2);

    }
}
