public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5, 5, 5, 5, 6, 7, 8};

        int low = 0;
        int high = arr.length - 1;
        int c = -1;
        int value = 5;

        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == value) {
                c = mid;
//                System.out.println(c);
                high = mid-1;
            } else if (arr[mid] < value) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
//        System.out.println(c);

     low = 0;
        high = arr.length-1;
        int c1=-1;


        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == value) {
                c1 =mid;
                low = mid+1;
            } else if (arr[mid] < value) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        System.out.println(c1-c+1);
    }
}
