import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;
public  class Main {



    public static void main(String []args) {
        Scanner yt = new Scanner(System.in);
        int[] arr = {1, 2, 3, 4, 5, 6, 7, 7, 7, 7, 9};

        int low = 0;
        int high = arr.length - 1;
        int value = yt.nextInt();
        int index = -1;



        while (low <= high) {
            int mid = (low + high) / 2;
            if (arr[mid] == value) {
                index = mid;
                low = mid + 1;

            } else if (value < arr[mid]) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }

        }


        low = 0;
        high = arr.length - 1;

        int index1 = -1;
        while(low<=high) {
            int mid = (low + high) / 2;
            if (arr[mid] == value) {
                index1 = mid;
                high   = mid-1;

            } else if (value < arr[mid]) {
                high  = mid-1;
            } else {
                low = mid + 1;
            }
            }

        if (index1 != -1 && index != -1) {
            System.out.println("First occurrence: " + index);
            System.out.println("Last occurrence: " + index1);
        } else {
            System.out.println("Element not found in the array.");
        }
        System.out.println((index-index1)+1);
        }

    }
