import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner yt = new Scanner(System.in);
        int n = yt.nextInt();

        int[] arr = new int[n];
        int[] left = new int[n];
        int[] right = new int[n];

        int temp = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = yt.nextInt();
        }

        left[0] = arr[0];

        for (int i = 1; i < n; i++) {
            left[i] = Math.max(left[i-1], arr[i]);
        }

        right[n - 1] = arr[n - 1];

        for (int i = n - 2; i >= 0; i--) {
            right[i] = Math.max(right[i+1], arr[i]);
        }

        for (int j = 1; j < n-1; j++) {
            temp += Math.min(left[j], right[j]) - arr[j];
        }

        System.out.println(temp);
    }
}
