public class Main {
    public static void main(String[] args) {
        String s = "yogehhhhh";

        int l = s.length();
        char []ch = s.toCharArray();

        for(int i = 0;i<l;i++){
            for(int j = i+1;j<l;j++){
                if(ch[i]==ch[j]){
                    for(int k = j;k<l-1;k++){
                        ch[k] = ch[k+1];
                    }
                    l--;
                    j--;
                }
            }
        }

        for(int i = 0;i<l;i++){
            System.out.println(ch[i]);
        }
    }
}
