import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner yt = new Scanner(System.in);
        String s = yt.nextLine();
        String []s2 = s.split(" ");

        for(int i =0 ;i<s2.length;i++){
            char []ch = s2[i].toCharArray();

            int l = 0;
            int h = ch.length-1;

            while(l<h){
                char temp = ch[l];
                ch[l] = ch[h];
                ch[h] = temp;
                l++;
                h--;

            }
            s2[i] = new String(ch);

        }
        System.out.println(String.join(" ",s2));
    }
}


